<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
            padding-bottom: 10px;
        }
        .content {
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/conveniosDj/static/img/logonew.png" width="250" height="" alt="COOTEP LTDA" title="COOTEP LTDA">
            <h1>Cuenta creada</h1>
        </div>
        <div class="content">
            <p>Estimado(a) <strong>{{ nombres }}</strong>, tu cuenta ha sido creada exitosamente en <strong>Convenios Cootep</strong>.</p>
            <p><strong>Usuario:</strong> {{ username }}</p>
            <p><strong>Contraseña:</strong> {{ password }}</p>
            <p>Por seguridad, te recomendamos cambiar la contraseña en tu primer inicio de sesión.</p>
            
            <div style="overflow-x: auto;">
                <p>Gracias por utilizar nuestro sistema de Convenios Cootep.</p>
                <p>Atentamente,</p>
                <p><strong>Equipo de soporte Cootep</strong></p>
                <a href="http://10.180.131.7:443/users/login" target="_blank">Link portal web convenios</a>
            </div>
        </div>

        <div class="footer">
            <!--<p>© 2024 - COOTEP</p>-->
            <p>&copy; COOTEP</p>
            <p>Este es un correo generado automáticamente, por favor no respondas a este mensaje.</p>
        </div>
    </div>
</body>
</html>
